VITE_API_KEY =  "AIzaSyBQrBejPxWOoOi6qtFpv-jqExurms3pps0"
VITE_AUTH_DOMAIN = "inkverse-a90f9.firebaseapp.com"
VITE_PROJECT_ID = "inkverse-a90f9"
VITE_STORAGE_BUCKET = "inkverse-a90f9.appspot.com"
VITE_MESSAGING_SENDER_ID = "816654135054"
VITE_APP_ID = "1:816654135054:web:18acb45dcbd8336c9d715f"
VITE_MESUREMENT_ID= "G-J759Z337RC"

VITE_SERVER_URL = "http://localhost:8080"